<!DOCTYPE html>

<html>

    <head>
        <title>IBM PC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <main>

            <header>
                <h1>IBM PC</h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="altair.html">Altair 8800</a> </li>
                        <li> <a href="index.html">Apple I</a> </li>
                        <li> <a href="">IBM PC</a> </li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/IBM_PC.jpg" width="320">

                <ol>
                    <li>
                        <b>Data de lançamento:</b>
                        <span>12 de agosto de 1981</span>
                    </li>
                    
                    <li>
                        <b>Desenvolvedor:</b>
                        <span>IBM</span>
                    </li>
                    
                    <li>
                        <b>Fabricante:</b>
                        <span>IBM</span>
                    </li>
                </ol>

                <h2>História</h2>
                <p>
                    O PC original foi uma tentativa da empresa IBM de entrar no mercado de computadores domésticos, então dominado pelo computador pessoal Apple II da empresa Apple Inc em 1977, e por uma legião de máquinas com o sistema operacional CP/M. O PC original foi lançado em 12 de Agosto de 1981 com a denominação comercial IBM 5150.
                </p>

                <p>
                    Em vez de passar pelo processo de planejamento usual da IBM, o qual tinha falhado em criar um microcomputador de baixo custo (tendo por exemplo o malogrado IBM 5100), um grupo especial de trabalho foi formado com a autorização de ignorar as restrições normais da companhia e trazer algo para o mercado rapidamente. A este projeto foi dado o nome-código de Projeto Xadrez.
                </p>

                <section>
                    <a href="https://pt.wikipedia.org/wiki/IBM_PC" target="_blank" id="btt" >Leia mais...</a>
                </section>
                

            </article>

            <footer>
                <p> &copy Desenvolvido por Fernando J. M. Silva - 2023 </p>
            </footer>

        </main>
    </body>

</html>